#################################### portfolio ###############################
portfolio:
  enable : false
  title : Our Works
  portfolio_item :
    # portfolio item loop
    - name : Tag Design
      image : img/portfolio/portfolio-1.jpg
      image_webp : img/portfolio/portfolio-1.webp
      categories : ["design"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "https://themefisher.com"
      
    # portfolio item loop
    - name : Sound system
      image : img/portfolio/portfolio-2.jpg
      image_webp : img/portfolio/portfolio-2.webp
      categories : ["development"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : ""
      
    # portfolio item loop
    - name : Clock Product
      image : img/portfolio/portfolio-3.jpg
      image_webp : img/portfolio/portfolio-3.webp
      categories : ["design", "development"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "#"
      
    # portfolio item loop
    - name : Bottol Label
      image : img/portfolio/portfolio-4.jpg
      image_webp : img/portfolio/portfolio-4.webp
      categories : ["photography", "development"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "#"
      
    # portfolio item loop
    - name : Shopping Bag
      image : img/portfolio/portfolio-5.jpg
      image_webp : img/portfolio/portfolio-5.webp
      categories : ["design"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "#"
      
    # portfolio item loop
    - name : Tag Design
      image : img/portfolio/portfolio-6.jpg
      image_webp : img/portfolio/portfolio-6.webp
      categories : ["photography"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "#"
      
    # portfolio item loop
    - name : Business Card
      image : img/portfolio/portfolio-7.jpg
      image_webp : img/portfolio/portfolio-7.webp
      categories : ["development"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "#"
      
    # portfolio item loop
    - name : Stationary Design
      image : img/portfolio/portfolio-8.jpg
      image_webp : img/portfolio/portfolio-8.webp
      categories : ["design", "development"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "#"
      
    # portfolio item loop
    - name : Tag Design
      image : img/portfolio/portfolio-2.jpg
      image_webp : img/portfolio/portfolio-2.webp
      categories : ["design", "photography"]
      content : Lorem ipsum dolor sit amet consectetur adipisicing elit.
      link : "#"